<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Bot landing page</title>
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://kit.fontawesome.com/d68d319f71.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/5a8be6b3e6.js" crossorigin="anonymous"></script>
    <style>
        .active{
    display: none;
}
#logout{
    display: none;
    
}
.log{
    display: flex;
    justify-content: space-between;
    border: 0px solid red;
    width:10% ;
}
#name{
    color: white;
    font-family: sans-serif;
    font-weight: 500;
}

#logout_btn{
    background-color: white;
    padding: 5px 8px 5px 8px;
    border-radius: 20px;
    font-size: 15px;
    border: 1px solid #0cc0df ;
    font-weight: 500;
}
#logout_btn:hover{
    cursor: pointer;
color:  #0cc0df;
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.active_log{
    display: block;
    border: 1px solid red;
}

body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 0px solid gray;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: #0cc0df;
}

#signin{
    background-color: white;
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
    font-size: 15px;
    border: 1px solid #0cc0df ;
    font-weight: 500;
    

}
#signin:hover{
cursor: pointer;
color:  #0cc0df;
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
#signup{
    background-color: #0cc0df;
    border: 0px;
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
    font-size: 15px;
    color: white;
    font-weight: 500;
}
#signup:hover{
    cursor: pointer;
    background-color: #0cc0df;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border:1px solid white;
}

#navbar p:hover{
    cursor: pointer;
    text-decoration: line-through;
    /* font-weight: 700; */
    color:#ffffff;
}

#nav-left{
    display: flex;
    border: 0px solid red;
    width: 60%;
    color: white;
}

#logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 0px solid green;
    width: 40%;
}

#logo img{
    border-radius: 10px;
    margin-right: 20px;
    
}
#menu{
    display: flex;
    justify-content: space-around;
    border: 0px solid blue;
    width: 80%;
    align-items: center;
    

}
#menu p{
    font-family: sans-serif;

    font-weight:500;
}

#div1{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 50px;
    border: 0px solid red;
    align-items: center;
    justify-content: space-around;
}
#div1 h1{
    color: #242424;
    
    font-weight: 800;
    font-size: 55px;
}
#div1 p{
    color: #242424;
    font-weight: 400;
    font-size: 18px;
    line-height:30px;
    
}
#d1r{
    width: 45%;
    border: 0px solid red;
}
#d1r img{
    width: 100%;
}
#d1l{
   width: 45%;
   border: 0px solid red;
   

}
#d1l button{
    margin-top: 30px;
    background-color:#0cc0df ;
    padding: 15px;
    border: 0px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 800;
    color: white;
}

#d1l button:hover{
    cursor: pointer;
    background-color:#00d8fe ;
}

#div2{
    border: 0px solid red;
    
    margin-top: 50px;
    
    padding-top: 60px;
    padding-bottom: 120px;
    background: linear-gradient(to right,#897ef7,#c168e6,#f651d5 );
    
}
.s1{
    width: 100%;
    
}

#div2 h2{
    text-align: center;
    color: white;
    font-size: 36px;
    font-weight: 800;
    line-height: 45px;
}
#process{
    display: flex;
    width:70%;
    margin: auto;
    /* border: 0px solid blue; */
    gap: 20px;
}

#process div{
   display: flex;
   /* border: 0px solid green; */
   padding-left: 10px;
   padding-right: 10px;
   width: 30%;
   align-items: center;
   background-color: white;
   border-radius: 15px;
}
#process div span i{
    font-size: 40px;
    margin:20px;
}
#process h3{
    font-family: sans-serif;
    color: #242424;
    font-size: 22px;
    line-height: 26px;
    font-weight: 800;
}
#process p{
    color: #242424;
    line-height: 21px;
    font-family: sans-serif;
}
/* #img{
    width: 50%;
    margin-top: 20px;
    margin-right: 0px;
    padding-right: 0px;
} */
.img1{
    width: 50%;
    margin-top: 20px;
    margin-right: 0px;
    padding-right: 0px;
}
#process span{
    margin-right: 0px;
}

#div3{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    
    margin-top: 50px;
    border: 0px solid red;
    align-items: center;
    justify-content: space-around;
    
}

#d3l{
    width: 45%;
}

#d3l img{
    width: 100%;
}

#d3r{
    width: 40%;
}
#d3r h1{
    font-family: sans-serif;
    font-weight: 800;
    font-size: 46px;
    line-height: 49px;
    color: #242424;
}
#d3r p{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: #242424;
}
#d3r button{
    margin-top: 30px;
    background-color:#0cc0df ;
    padding: 15px;
    border: 0px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 800;
    color: white;
}
#d3r button:hover{
    cursor: pointer;
    background-color:#00d9ff ;
}

#div4{
    text-align: center;
    border: 0px solid red;
    margin-top: 50px;

    
    padding-top: 50px;
    padding-bottom: 70px;
    background-color: #5c5ce0;
    font-family: sans-serif;
}
#div4 h2{
    color: white;
    font-size: 36px;
    line-height: 45px;
    font-weight: 800;
}
#div4 button{
  background-color: white;
  border: 0px;
  border-radius: 30px;
  padding: 10px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 600;
  font-family: sans-serif;
}
#div4 button:hover{
    cursor: pointer;
    color: #242424;
}
#div5{

margin-top: 100px;
margin-bottom: 70px;

}
#div5 h2{
    font-family: sans-serif;
    font-size: 45px;
  line-height: 56px;
  font-weight: 800;
  text-align: center;
}

#div6{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    gap: 20px;
    
    margin-top: 50px;
    border: 0.1px solid #9e9898;
    align-items: center;
    height: 350px;
    border-radius: 15px;
    margin-bottom: 100px;
    
}
#d6l img{
    width: 100%;
    height: 355px;
    margin-bottom: 0px;
    border-radius: 15px;
    
}

#d6l{
    width: 45%;
    border:0px solid red;
    margin-bottom: 0px;
    
}

#d6r{
    width: 45%;
    border:0px solid green
}

#d6r h2{
    font-family: sans-serif;
    font-size: 36px;
  line-height: 45px;
  font-weight: 800;
}
#d6r p{
    font-family: sans-serif;
    font-size: 18px;
  line-height: 27px;
  font-weight: 400;
}

#d6r button{
    font-family: sans-serif;
    font-size: 14px;
  line-height: 21px;
  font-weight: 600;
  background-color: #0cc0df;
  color: white;
  border-radius: 20px;
  border: 0px;
  padding: 10px;
}

#d6r button:hover{
    cursor: pointer;
    background-color: #00d9ff;
}

#footer{
    background-color: #fafafa;
    
}

#ftop{
    display: flex;
    justify-content: space-around;
    
    gap: 30px;
    border: 0px solid red;
}
#ftop h2{
    font-family: sans-serif;
    font-size: 16px;
  line-height: 14px;
  font-weight: 600;
  color: #242424;
}

#ftop p a{
    text-decoration: none;
    color: #242424;
    font-size: 14px;
  line-height: 17px;
  font-weight: 500;
}
#ftop p a:hover{
    color: #625f5f;
}

#fbot div{
    display: flex;
    justify-content:space-between ;
    gap: 20px;
    margin: auto;
    text-align: center;
    border: 0px solid red;
    width: 50%;
    font-family: sans-serif;
    color: #242424;
    font-size: 14px;
}

@media screen and (max-width:900px){

    #navbar{
        flex-direction: column;
    }

    #nav-left{
        flex-direction: column;
        width: 100%;
        margin-left: 60%;
    }

    #menu{
        display: none;
    }
    #logo{
        flex-direction: column;
        border: 0px solid red;
       
    }
    #logo img{
        width: 40%;
        padding-left: 10%;
    }

    #div1{
        flex-direction: column;
        width: 80%;
        border: 0px solid red;
    }
    #d1l{
        width: 100%;
    }
    #d1r{
        width: 100%;
    }


    #div2{
        flex-direction: column;
    }

    #process{
        flex-direction: column;
    }

    #process div{
        width: 100%;
    }

    #div3{
        flex-direction: column;

    }

    #d3l{
        width: 100%;
    }
    #d3r{
        width: 100%;
    }

    #div6{
        flex-direction: column;
        height: auto;
        padding-bottom: 50px;
    }

    #d6l{
        width: 100%;
    }

    #d6r{
        width: 80%;
    }

    #footer{
        flex-direction: column;
        text-align: center;
    }

    #ftop{
        flex-direction: column;
        text-align: center;
    }

    #ftop p{
        display: none;

    }
    #ftop div{
        margin: 0px;
    }

    #fbot div{
        flex-direction: column;
    }

    .log{
        flex-direction: column;
        
        width: 20%;
        margin: auto;
        text-align: center;
    }

    
}
    </style>
</head>

<body>

    <div id="navbar">

        <div id="nav-left">
            <div id="logo">
                <img width="15%" src="./Images/QR BOT 2.png" alt="">
                <h2>QR Bot</h2>
            </div>
            <div id="menu">
                <p>Create <i class="fa-solid fa-chevron-down"></i></p>
                <p>Quick Actions <i class="fa-solid fa-chevron-down"></i></p>
                <p>Template <i class="fa-solid fa-chevron-down"></i></p>
                <p>Mobile App <i class="fa-solid fa-chevron-down"></i></p>
                <p>Learn <i class="fa-solid fa-chevron-down"></i></p>
            </div>
        </div>
        <div id="nav-right">
            <a href="./HTML/login.html"><button id="signin">Log In</button></a>
            <a href="./HTML/signup.html"><button id="signup">Sign Up</button></a>
        </div>
        <div id="logout" class="log" >
            <p id="name"></p>
            <button id="logout_btn">Logout</button>
        </div>
    </div>

    <div id="div1">
        <div id="d1l">
            <h1>Free custom QR code generator.</h1>
            <p>Make a QR code for free that you can use in your branding, marketing, and more to easily direct customers
                to your website.</p>
            <button id="qr_gen" >Create your QR code now</button>
            
        </div>
        <div id="d1r">
            <img src="https://www.adobe.com/express/feature/image/media_13c362c345413a83bd3f502ac755647b7fb48a45f.png?width=2000&format=webply&optimize=medium"
                alt="">
        </div>
    </div>
    <div id="div2">
        <h2>How to make a QR code.</h2>
        <div id="process">
            <div>
                <span><i class="fa-solid fa-upload"></i></span>
                <span class="s1">
                    <h3>1. Select.</h3>
                    <p>Choose a URL and paste it into the generator.</p>
                </span>
            </div>
            <div>
                <span><i class="fa-solid fa-qrcode"></i></span>
                <span class="s1">
                    <h3>2. Generate.</h3>
                    <p>Create your QR code and customize the style and color.</p>
            </div>
            <div>
                <span><i class="fa-solid fa-download"></i></span>
                <span class="s1">
                    <h3>3. Download.</h3>
                    <p>Select your desired file type and download your QR code</p>
            </div>
        </div>
    </div>
    <div id="div3">
        <div id="d3l">
            <img src="https://www.adobe.com/express/feature/image/media_18c3675b239721bd64ab4893729f7bd73ed0506e1.png?width=2000&format=webply&optimize=medium"
                alt="">
        </div>
        <div id="d3r">
            <h1>Over 100,000 templates & assets to start from.</h1>
            <p>Get inspired and save time with expertly designed templates to get you started. Adobe Express has an
                ever-growing collection of portrait, landscape, square, and vertical templates to create designs that
                stand out on any channel, any device.</p>
            <!-- <button>Browse all templates</button> -->
            <button id="qr_ana">QR Code Reader/Analyser</button>
        </div>
    </div>
    <div id="div4">
        <h2>Ready to use the free QR code maker?</h2>
        <button>Create your QR code now</button>
    </div>

    <div id="div5">
        <h2>Discover more for photography</h2>
    </div>
    <div id="div6">
        <div id="d6l">
            <img src="https://www.adobe.com/express/feature/image/media_1bb4d071398492506a1b76b3b6f9d69a5e96d7ffc.png?width=2000&format=webply&optimize=medium"
                alt="">
        </div>
        <div id="d6r">
            <h2>Take your photography to the next level.</h2>
            <p>Get advanced tools for editing, composing, and transforming your images into anything you can imagine
                with Adobe Photoshop.</p>
            <button>Learn more</button>
        </div>
    </div>
    <div id="footer">
        <div id="ftop">
            <div>
                <h2>Adobe Express</h2>
                <p><a href="">Create</a></p>
                <p><a href="">Quick Actions</a></p>
                <p><a href="">Templates</a></p>
                <p><a href="">Features</a></p>
                <p><a href="">Discover</a></p>
                <p><a href="">Compare Plans</a></p>
            </div>
            <div>
                <h2>Inspiration and Learning</h2>
                <p><a href="">Adobe Express</a></p>
                <p><a href="">Tutorials</a></p>
                <p><a href="">Education</a></p>
                <p><a href="">Android</a></p>
                <p><a href="">iOS</a></p>
                <p><a href="">Page</a></p>
            </div>
            <div>
                <h2>Help</h2>
                <p><a href="">Support</a></p>
                <p><a href="">Suggest</a></p>
                <p><a href="">Affiliates</a></p>
                <p><a href="">Ambassadors</a></p>
                <p><a href="">Guidelines</a></p>
                <p><a href="">Contact</a></p>
            </div>
            <div>
                <h2>Adobe</h2>
                <p><a href="">About</a></p>
                <p><a href="">Careers</a></p>
                <p><a href="">Newsroom</a></p>
                <p><a href="">Events</a></p>
                <p><a href="">Integrity</a></p>
                <p><a href="">Supply Chain</a></p>
            </div>
        </div>
        <div id="fbot">
            <hr>
            <div>
                <p> <b>Featured downloads</b></p>
                <p><i class="fa-solid fa-font"></i> QR Code Reader</p>
                <p><i class="fa-brands fa-square-font-awesome-stroke"></i> Photoshop</p>
                <p><i class="fa-solid fa-bezier-curve"></i> Illustrator</p>
            </div>
            <hr>
            <p> &nbsp;&nbsp;&nbsp;Copyright © 2023 Adobe. All rights reserved.</p>
        </div>
    </div>
</body>
</html>

<script>
    let name = JSON.parse(localStorage.getItem("name"));
    if (name && name!=="Admin") {
        let nav_right = document.getElementById("nav-right");
        let logout = document.getElementById("logout")
        console.log(logout);
        document.getElementById("name").innerText = name;
        nav_right.style.display = "none";
        logout.style.display = "flex";
    }
    let logout_btn = document.getElementById("logout_btn");
    logout_btn.addEventListener("click", async () => {
        try {
            let token = JSON.parse(localStorage.getItem("token"));
            let response = await fetch("http://localhost:5500/logout", {
                method: "POST",
                headers: {
                    "Content-Type": "Applicatiion/json",
                    Authorization: token
                }
            });
            if (response.ok) {
                let ans = await response.json();
                console.log(ans);
                localStorage.setItem("name", null);
                localStorage.setItem("token", null);
                let nav_right = document.getElementById("nav-right");
                let logout = document.getElementById("logout")
                console.log(logout);
                nav_right.style.display = "flex";
                logout.style.display = "none";
            }
        } catch (error) {
            console.log(error);
        }
    })

let anaBtn=document.getElementById('qr_ana')
let genBtn=document.getElementById('qr_gen')

anaBtn.addEventListener('click',()=>{

    let token = localStorage.getItem("token")
    if(token){
        window.location.href="./qr_ana/qr_ana.html"
    } else{
        alert("Login First")
    }
})

genBtn.addEventListener('click',()=>{

let token = localStorage.getItem("token")
if(token){
    window.location.href="./qr_gen/qr_gen.html"
} else{
    alert("Login First")
}
})


</script>