#dashcont{
    width: 100%;
    height: 700px;
    /* border: 1px solid red; */
    
}
.leftdiv{
  display: flex;
  width: 100%;
  height: 80px; 
  /* border: 1px solid red ; */
  background-color: #0cc0df;
}
.leftdiv>div:nth-child(1){
    /* border: 1px solid blue; */
    width: 30%;
    display: flex;
    padding: 1%;
    flex-direction: row;
    align-items: center;
}
.leftdiv>div:nth-child(1)>img{
    border-radius: 30%;
}
.leftdiv>div:nth-child(1)>h5{
    /* margin-top: 6%; */
    margin-left: 3%;
    color: white;
    border: 4px solid white;
    padding: 5px 10px ;
}

.leftdiv>div:nth-child(2){
    /* border: 1px solid blue; */
    width: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
    padding-right: 3%;

}
.leftdiv>div:nth-child(2)>input{
    width: 60%;
    height: 60%;
    border: 0px;
    /* margin-top: 1%; */
    margin-left: 7%;
    padding-left: 2%;
 
}
#adminname{
    color: white;
}
.rightdiv{
    height: 90%;
    /* border: 1px solid blue; */
}
/* .rightdiv> */


@media all and (min-width:800px) and (max-width:1100px){
    #pills-profile{
    
    grid-template-columns: repeat(2,1fr);
    
    /* border: 1px solid red; */
}
/* #pills-contact{
    
    grid-template-columns: repeat(2,1fr);
    
    /* border: 1px solid red; */
/*}
#pills-default{
     
    grid-template-columns: repeat(2,1fr);
     
    /* border: 1px solid red; 
} */
}